
    <!DOCTYPE html>
    <html>
    <head>
        <title>PEMBAHASAN</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                margin: 4%;
            }
            .container {
                margin: auto;
                width: 70%;  /* Diubah menjadi 70% untuk tampilan yang lebih luas */
                text-align: justify;
            }
            .bold {
                font-weight: bold;
                font-size: 16px;  /* Diubah menjadi 16px untuk ukuran font yang lebih kecil */
            }
            .indent {
                text-indent: 20px;  /* Ditambahkan indentasi */
            }
            .justify {
                text-align: justify;  /* Ditambahkan pengaturan text-align */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="bold">nan</h1>
            <p class="indent justify">
                nan
            </p>
            <ol>
                <li class="indent justify">
				  
                <div class="bold">UiKgZhQCAKmgTPe</div>
                <ul>
            </ul>
                <div class="bold">D. Manfaat</div>
                <ul>
            </ul>
                <div class="bold">BAB II PEMBAHASAN</div>
                <ul>
            </ul>
                <div class="bold">PEMBAHASAN</div>
                <ul>
            </ul>
                <div class="bold">UiKgZhQCAKmgTPe</div>
                <ul>
            </ul>
                <div class="bold">D. Manfaat</div>
                <ul>
            </ul>
                <div class="bold">BAB II PEMBAHASAN</div>
                <ul>
            </ul>
                <div class="bold">PEMBAHASAN</div>
                <ul>
            </ul>
                <div class="bold">UiKgZhQCAKmgTPe</div>
                <ul>
            </ul>
                <div class="bold">D. Manfaat</div>
                <ul>
            </ul>
                <div class="bold">BAB II PEMBAHASAN</div>
                <ul>
            </ul>
                <div class="bold">PEMBAHASAN</div>
                <ul>
            </ul>
                <div class="bold">UiKgZhQCAKmgTPe</div>
                <ul>
            </ul>
                <div class="bold">D. Manfaat</div>
                <ul>
            </ul>
                <div class="bold">BAB II PEMBAHASAN</div>
                <ul>
            </ul>
                </li>
            </ol>
        </div>
    </body>
    </html>
    