
    <!DOCTYPE html>
    <html>
    <head>
        <title>Logo Perusahaan</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                margin: 4%;
            }
            .container {
                margin: auto;
                width: 70%;
                text-align: justify;
            }
            .bold {
                font-weight: bold;
                font-size: 16px;
            }
            .indent {
                text-indent: 20px;
            }
            .justify {
                text-align: justify;
            }
            .left {
                text-align: left;  /* Ubah ke left agar teks opsional di rata kiri */
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="bold center">Bab I Pendahuluan</h1>
            <p class="indent justify">
                Latar Belakang
            </p class="left"> <!-- Ubah ke left agar opsional di rata kiri -->
            <ol>
                    <li class='indent justify left'>Opsional 1</li>
                <li class='indent justify left'>Opsional 2</li>

            </ol>
        </div>
    </body>
    </html>
    