
    <!DOCTYPE html>
    <html>
    <head>
        <title>Efektivitas Penggunaan Video Pembelajaran Dalam Pembelajaran Ipa Kelas Iii Mit Insan Cendikia Kota Makassar</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                margin: 4%;
            }
            .container {
                margin: auto;
                width: 80%;
                text-align: center;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
            }
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .newline {
                margin-bottom: 0.2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="bold">Efektivitas Penggunaan Video Pembelajaran Dalam Pembelajaran Ipa Kelas Iii Mit Insan Cendikia Kota Makassar</h1>
            <div>
                <img src="https://www.freepnglogos.com/uploads/company-logo-png/company-logo-transparent-png-19.png" alt="Logo" class="img-fluid">
            </div>
            <p class="bold newline">Skripsi</p>
            <p class="bold">Diajukan untuk Memenuhi Salah Satu Syarat</p>
            <p class="bold">Mengikuti Ujian Tutup Pada  Program Studi</p>
            <p class="bold">pendidikan Guru Madrasah Ibtidaiyah Fakultas</p>
            <p class="bold">Agama Islam Universitas Islam Makassar</p>
            <p class="bold underline newline">Oleh: </p>
            <p class="bold newline> Miftah</p>
            <p class="bold newline">NIM</p>
            <p class="bold newline">Fakultas Pasca</p>
            <p class="bold newline">Univ abal abal</p>
            <p class="bold newline">2024</p>
        </div>
    </body>
    </html>
    